jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zshop?useUnicde=true&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5